apiVersion: v1
data: {}
kind: Secret
metadata:
  labels:
    cnpg.io/reload: "true"
  name: cloudnative-pg-role-infisical-cred
  namespace: database
stringData:
  password: infisical
  username: infisical
type: kubernetes.io/basic-auth
