apiVersion: v1
data:
  config.yml: |
    # @ref https://0xerr0r.github.io/blocky/latest/configuration

    upstream:
      default:
        - unbound.network.svc.cluster.local

    customDNS:
      mapping:
        o5s.lol: 192.168.0.241

    redis:
      address: dragonfly.database.svc.cluster.local:6379
kind: ConfigMap
metadata:
  name: blocky-config
  namespace: network
