apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  annotations:
    cert-manager.io/cluster-issuer: o5s-issuer
  name: nginx-gateway
  namespace: network
spec:
  gatewayClassName: nginx
  listeners:
  - allowedRoutes:
      namespaces:
        from: All
    hostname: o5s.lol
    name: https-root
    port: 443
    protocol: HTTPS
    tls:
      certificateRefs:
      - name: o5s-lol-ca
      mode: Terminate
  - allowedRoutes:
      namespaces:
        from: All
    hostname: '*.o5s.lol'
    name: https
    port: 443
    protocol: HTTPS
    tls:
      certificateRefs:
      - name: o5s-lol-ca
      mode: Terminate
