apiVersion: v1
data:
  config.yml: |
    upstream:
      default:
        - unbound.network.svc.cluster.local
    customDNS:
      mapping:
        o5s.lol: 192.168.0.242
kind: ConfigMap
metadata:
  name: blocky-config
  namespace: network
