apiVersion: v1
kind: Service
metadata:
  labels:
    name: blocky
  name: blocky
  namespace: network
spec:
  ports:
  - name: blocky-http-admin
    port: 4000
    targetPort: 4000
  - name: blocky-dns-tcp
    port: 53
    targetPort: 53
  - name: blocky-dns-udp
    port: 53
    protocol: UDP
    targetPort: 53
  selector:
    name: blocky
