apiVersion: v1
kind: Service
metadata:
  labels:
    name: unbound
  name: unbound
  namespace: network
spec:
  ports:
  - name: unbound-dns-tcp
    port: 53
    targetPort: 53
  - name: unbound-dns-udp
    port: 53
    protocol: UDP
    targetPort: 53
  selector:
    name: unbound
