apiVersion: v1
data: {}
kind: Secret
metadata:
  name: grafana-generic-oauth
  namespace: o11y
stringData:
  client_id: 5e5add90-d124-4a5f-a96d-30866fa20fe3
  client_secret: LYmGEAuD2W7n2JAni7TUgzNhyr81linL
type: Opaque
