apiVersion: v1
data: {}
kind: Secret
metadata:
  name: infisical-secret
  namespace: security
stringData:
  AUTH_SECRET: infisical
  DB_CONNECTION_URI: postgres://infisical:infisical@cloudnative-cluster.database.svc.cluster.local:5432/infisical
  ENCRYPTION_KEY: c2VjcmV0
  REDIS_URL: redis://dragonfly.database.svc.cluster.local:6379
  SITE_URL: https://vault.o5s.lol
type: Opaque
