apiVersion: v1
data: {}
kind: Secret
metadata:
  name: infisical-secret
  namespace: security
stringData:
  AUTH_SECRET: qEeBCok/Vq0p+f1Rij+o1Aa9DW6mRurClm8wKw83DDo=
  DB_CONNECTION_URI: postgres://infisical:infisical@cloudnative-pg-cluster-rw.database.svc.cluster.local:5432/infisical
  ENCRYPTION_KEY: e6fb85366ab582865fe01b993efb7fd2
  PORT: "8080"
  REDIS_URL: redis://dragonfly.database.svc.cluster.local:6379
  SITE_URL: https://vault.o5s.lol
  TELEMETRY_ENABLED: "false"
type: Opaque
