apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: o5s-lol-ca
  namespace: cert-manager
spec:
  secretName: o5s-lol-ca
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: "*.o5s.lol"
  dnsNames:
    - "o5s.lol"
    - "*.o5s.lol"
