apiVersion: v1
data:
  server-settings.json: |-
    {
      "name": "Harflix Factorio Server",
      "visibility": {
        "public": false,
        "lan": true
      },
      "require_user_verification": false
    }
kind: ConfigMap
metadata:
  name: factorio-config
  namespace: game
