apiVersion: v1
data:
  server-settings.json: "{\n    \"name\": \"Harflix Factorio Server\",\n\n    \"visibility\":
    {\n        \"public\": false,\n        \"lan\": true\n    },\n    \n    \"require_user_verification\":
    false\n}\n"
kind: ConfigMap
metadata:
  name: factorio-config
  namespace: game
