apiVersion: v1
data:
  rconpw: abcd
  server-settings.json: |
    {
        "visibility": {
            "public": false,
            "lan": true
        },
        "require_user_verification": false
    }
kind: ConfigMap
metadata:
  name: factorio-config
  namespace: game
