apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces.yaml
  # - grafana.yaml
  # - k8s-monitoring.yaml
  # - kube-prometheus-stack.yaml
  # - loki.yaml
  # - prometheus-operator.yaml
  # - prometheus.yaml
  # - vector.yaml
