apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces.yaml
  - grafana.yaml
  - kube-prometheus-stack.yaml
  - loki.yaml
  # - prometheus-operator.yaml
  # - prometheus.yaml
  - vector.yaml
