apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - arr.yaml
  - authentik.yaml
  - grafana.yaml
  - headlamp.yaml
  - homarr.yaml
  - homebox.yaml
  - jellyfin.yaml
  - jellyseerr.yaml
  - jellystat.yaml
  - portainer.yaml
  - qbittorrent.yaml
  - sabnzbd.yaml
  - wallos.yaml
  - weave-gitops.yaml
